# MyButterKnife

./: README.md  settings.gradle
annotation/src/main/java/com/lianwenhong/annotation/: BindView.java  OnClick.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/lianwenhong/annotationcompile/: Elements4Type.java  GeneratorType.java  JavaPoetSourceGenerator.java  MyAnnotationCompiler.java  SourceGenerator.java  StringSourceGenerator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianwenhong/mybutterknife/: MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
butter_knife/: build.gradle
butter_knife/src/main/: AndroidManifest.xml
butter_knife/src/main/java/com/lianwenhong/butter_knife/: ButterKnife.java
gradle/wrapper/: gradle-wrapper.properties
